# CourseCafe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/om/sas/coursecafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/om/sas/coursecafe/view/: MyConstants.java  SearchSuggestionProvider.java  UtilityClass.java
app/src/main/java/om/sas/coursecafe/view/activity/: MainActivity.java  MainAppActivity.java  SplashActivity.java
app/src/main/java/om/sas/coursecafe/view/model/: Chat.java  (+10 more)
app/src/main/res/anim/: splash_circle_anim.xml
app/src/main/res/drawable/: add_a_photo_black_icon.xml  add_alarm_black_icon.xml  bacground_left.xml  bacground_right.xml  btn_shape_blue.xml  btn_shape_green.xml  btn_shape_red.xml  btn_shapes.xml  buttonshape.xml  contact_side_menu.xml  ic_airplay.xml  ic_attach_money.xml  ic_camera_edit_profile.xml  ic_done.xml  ic_email_black_24dp.xml  ic_email_profile.xml  ic_event_available_black_24dp.xml  ic_local_offer.xml  ic_mode_comment.xml  ic_person_add_black_24dp.xml  ic_phone_black_24dp.xml  ic_phone_profile.xml  ic_search.xml  ic_share.xml  ic_star.xml  ic_star_border.xml  ic_title_black_24dp.xml  list_shapes.xml  logout_side_menu.xml  pick_location.xml  pick_location_black.xml  profile_course_shapes.xml  small_btn_shapes.xml  text_shapes.xml  time_black_icon.xml
app/src/main/res/drawable-hdpi/: ic_title_24dp.xml
app/src/main/res/drawable-v24/: add_a_photo_black_icon.xml  ic_email_black_24dp.xml  ic_person_add_black_24dp.xml
app/src/main/res/drawable-xhdpi/: display_location.xml  ic_person_details.xml
app/src/main/res/drawable-xxhdpi/: shapes.xml
app/src/main/res/layout/: activity_main.xml  activity_main_app.xml  activity_splash.xml  audience_list_item.xml  chat_item_left.xml  chat_item_right.xml  chat_list_items.xml  comment_item.xml  course_list_item.xml  fragment_about_us.xml  fragment_add_courses.xml  fragment_audience_list.xml  fragment_audience_resigter_request_dialog.xml  fragment_audience_rgister_dialog.xml  fragment_block_user.xml  fragment_chat.xml  fragment_chats_list.xml  fragment_comments.xml  fragment_confirm_dialog.xml  fragment_contact_us.xml  fragment_course_details.xml  fragment_course_list.xml  fragment_course_list_search.xml  fragment_display_map.xml  fragment_edit_courses.xml  fragment_edit_profile.xml  fragment_forgot_password_dialog.xml  fragment_login.xml  fragment_message.xml  fragment_notification_list.xml  fragment_offer.xml  fragment_offer_dialog.xml  fragment_payment_detail.xml  fragment_payment_paypal.xml  fragment_pending_user.xml  fragment_pick_map.xml  fragment_profile.xml  fragment_register.xml  fragment_report_course.xml  fragment_report_user.xml  (+9 more)
app/src/main/res/menu/: admin_profile_menu.xml  bottom_nav_menu.xml  details_menu.xml  edit_save_menu.xml  menu_item.xml  other_user_details_menu.xml  other_user_profile_menu.xml  profile_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/om/sas/coursecafe/: ExampleUnitTest.java
(+55 files in other folders)
